.flex{
    display:flex;
    flex-wrap: wrap;
}
.flex-column{
    display:flex;
    flex-direction: column;
}
.flex-row{
    display:flex;
    flex-direction: row;
}
.flex-align-center{
    align-content: center;
}
.flex-justify-center{
    justify-content: center;
}
.space-between{
    justify-content: space-between;
}
.block{
    display: block;
}


.h100vh{
    height: 100vh;
}
.w100{
    width:100%;
}
.w50{
    width:50%;
}
.dark-bg{
    background: #374050;
}
.rectangle{
    width:78px;
    height: 59px;
    background: url(/images/Rectangle.png);
}
.rectangle>img{
    width:53px;
    height: 23px;
}
.aside{
    width:180px;
}
.main{
    background: #F2F6FA;
    width:calc(100% - 180px)
}
.buttons, .products{
    margin: 0 2rem;
}

table td{
    padding:0 2rem;
}
.buttons button{
    background: #0FC5FF;
    width:130px;
    text-align: center;
    border-radius:5px;
}
.modal-form{
    position: absolute;
    z-index:2;
    width: 100vw;
    height: 100vh;
}
.add-form{
    position: relative;
    top: 5rem;
    text-align: center;
    width: 630px;
    margin: 0 auto;
    padding: 1rem;
}

.card-form{
    padding: 1rem;
}

.add-form label{
    text-align: left;
}
.add-form label, .add-form h1, .add-form h2, .add-form a, .add-form button{
    color:white;
}
span.contols{
    padding: 1rem;
}
.card-title{
    color:white;
    margin-left: 1rem;
}
.card-title a:first-child{
    margin-left: auto;
}
.card-title img{
    width:12px;
    height: 12px;
    margin: 1rem;
}
label.err{
    color:red;
}
